{
  "name": "litter-map",
  "version": "1.0.0",
  "description": "Let people report litter onto a global map",
  "homepage": "https://littermap.bitbucket.io/",
  "author": "Ildar Sagdejev",
  "private": true,
  "license": "none",
  "repository": {
    "type": "git",
    "url": "earthstewards/littermap"
  },
  "bugs": {
    "url": "https://github.com/earthstewards/littermap/issues"
  },
  "scripts": {
    "install": "npm run patch",
    "build": "rm -rf build/ && gulp build",
    "watch": "rm -rf build/ && gulp build-and-watch",
    "clean": "rm -rfv build/",
    "patch": "patch -d node_modules/leaflet/ -p1 --forward -r - < patches/leaflet-pr-6951.patch 2>/dev/null || exit 0"
  },
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "browserify": "^17.0.0",
    "browserify-css": "^0.15.0",
    "fancy-log": "^1.3.3",
    "glob": "^7.2.0",
    "glob-parent": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-buffer": "^0.0.2",
    "gulp-if": "^3.0.0",
    "gulp-inject": "^5.0.5",
    "gulp-pug": "^5.0.0",
    "gulp-stylus": "^2.7.0",
    "gulp-terser-js": "^5.2.2",
    "minimatch": "^3.0.4",
    "through2": "^4.0.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "leaflet": "^1.7.1",
    "leaflet.locatecontrol": "^0.74.0"
  }
}
